import React from 'react';
import FirstScreen from '../components/FirstScreen';
import PriceCards from '../components/PriceCards';

export default function Education() {
    return (
        <div className='container'>
            <FirstScreen imgPath='./images/main-ship-education.png'
                title="Обучение яхтингу"
                small="Ваш путь к парусному искусству начинается здесь."
                btn="Записаться на тренировку" />
            <PriceCards
                mainTitles={[
                    {
                        title: "Обучение на яхте",
                        blue: true,
                    },
                    {
                        title: "класса «Луч»",
                        blue: false,
                    }
                ]}
                mainText="Получите навыки управления и навигации под руководством опытных инструкторов."
                discount="Действуют скидки для начинающих, студентов и пенсионеров"
                props={[
                    {
                        cardTitle: "Ознакомительный урок",
                        cardText: "Получите свое первое впечатление о яхте «Луч». Научим вас вооружать яхту перед выходом в море, а также объясним и покажем на практике основные приципы управления яхтой и настройки парусов.",
                        cardPrice: "4 500 ₽",
                        cardTime: "2 часа",
                        cardBtn: "Записаться на тренировку",
                    },
                    {
                        cardTitle: "Почасовое обучение",
                        cardText: "Гибкий почасовой формат занятий позволяет вам выбирать удобное время и продолжительность обучения, делая первые шаги к морскому мастерству легкими и доступными.",
                        cardPrice: "3 000 ₽ / час",
                        cardTime: "от 2-х часов",
                        cardBtn: "Записаться на тренировку",
                    },
                    {
                        cardTitle: "Базовый курс",
                        cardText: "Наш базовый курс — это поэтапное введение в мир парусного искусства. Он разработан для тех, кто хочет освоить фундаментальные навыки морской навигации и управления яхтой.",
                        cardPrice: "19 000 ₽",
                        cardTime: "8 часов",
                        cardBtn: "Записаться на тренировку",
                    }
                ]} />
        </div>
    )
}