import React from 'react';

export default function HowToGo() {
    return (
        <div className='how-to-go'>
            <h3>Как до нас добраться</h3>
            <div className='how-flex'>
                <div className='how-block'>
                    <h4>На машине</h4>
                    <p>По Бердскому шоссе в сторону Академгородка, до ул. Русская. Проехать под вывеской пляжа «Звезда» до шлагбаума, где сообщаете, что вы направляетесь в яхт-клуб «Наука». Въезд бесплатный. <a href='/'>Посмотреть маршрут на карте</a>.</p>
                </div>
                <div className='how-block'>
                    <h4>Своим ходом</h4>
                    <p>Из города автобусом № 36 до остановки «ТЦ Гигант». Далее дойти до пляжа «Звезда», повернуть направо и пройти прямо до яхт-клуб «Наука». Также можно добраться на электричке до станции «Сеятель». <a href='/'>Посмотреть маршрут на карте</a>.</p>
                </div>
            </div>
        </div>
    )
}