const api = [
    {
        id: 'home',
        imgTitle: '/public/images/main-ship.png',
    },
    {
        id: 'education',
        journey: true,
        imgTitle: '',
        title: 'Обучение',
        text: 'Первые шаги к серьезному парусному спорту.',
    },
    {
        id: 'walks',
        journey: true,
        imgTitle: '',
        title: 'Прогулки',
        text: 'Почувствуй себя настоящим капитаном.',
    },
    {
        id: 'rent',
        journey: true,
        imgTitle: '',
        title: 'Аренда яхт',
        text: 'Совершайте путешествия на наших яхтах.',
    },
    {
        id: 'certificates',
        journey: true,
        imgTitle: '',
        title: 'Фотосессии',
        text: 'Запечатлите свои морские приключения на камеру.',
    },
    {
        id: '404',
        imgTitle: '/public/images/404.png',
    }
];

const apiYacht = [
    {
        id: 'luch',
        name: '«Луч»',
        description: '«Луч» — олимпийский класс яхт, предназначенный для одного человека, который одновременно занимается и управлением яхтой, и настройкой паруса. Эта легкая и динамичная яхта отлично подходит для тренировки реакции и баланса.',
    },
    {
        id: 'soling',
        name: '«Солинг»',
        description: '«Солинг» — класс яхт, предназначенный для пяти человек, на которой капитан занимается  управлением яхтой, а экипаж помогает с настройкой паруса. Эта яхта отлично подходит для многочасовых круизов всей семьей.',
    },
    {
        id: 'finn',
        name: '«Финн»',
        description: '«Финн» — класс яхт, предназначенный для двоих человек, которые разделяют обязанности по управлению яхтой и настройкой паруса. Однако если вы сильны и имеете достаточную массу тела, то вполне можете попробовать управлять ей самостоятельно.',
    }
]

export { api, apiYacht };